<!doctype html>
<html>
  <head>
    <title>This is test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" media="screen">
    <style type="text/css">
	body{
	      background-color: #CCC;
	      background: url('static/bg.jpg');
	      padding-top: 6px;
              padding-bottom: 40px;
	      padding:40px;
      }
       .sidebar-nav {
        padding: 9px 0;
      }
{#	.form-search .input-append, .form-horizontal .input-append {
	display: flex;
      }	#}
	.navbar-search .btn{
	 margin-top: 0px;
      }
	p {
	margin: 0 0 0px;
      }	
	.btn-block {
	 width: 20%;
      }
	.btn.disabled, .btn[disabled] {
	 opacity: 30;
      }
{#       .dropdown-menu {
	min-width: 125px;
      }#}
       .hero-unit {
    	padding: 10px;
    	margin-bottom: 30px;
      }
	input.search-query {
	padding-left: 4px;
      }
       @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>
    <script type="text/javascript">
	function _switch(){    
    		$(".btn").button('toggle');
		}
    </script>

  </head>
<body>
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container-fluid">
	<ul class="nav">
                    <li class="active"><a href="{{url_for('all')}}">Home</a></li>
                    <li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Device List<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">14</a></li>
                            <li><a href="#">46</a></li>
                            <li><a href="{{url_for('showdevlist69')}}">69</a></li>
                        </ul>
                    </li>
		    <li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Device Status<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">14</a></li>
                            <li><a href="#">46</a></li>
                            <li><a href="{{url_for('showdev69')}}">69</a></li>
                        </ul>
                    </li>
		    <li class="dropdown" id="accountmenu">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">New All<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="{{url_for('newimage')}}">14</a></li>
                            <li><a href="#">46</a></li>
                            <li><a href="#">69</a></li>
                        </ul>
                    </li>
        </ul>

      <div class="nav-collapse collapse">
	 <form class="navbar-search pull-right" action="{{url_for('search')}}" method=post>

                    <input type="text"  autofocus autocomplete="off" name=devicename class=" search-query"  style="text-align:center;" >

                    <button type="submit" class="btn search-button btn-success">Search</button>
              </form>
        <!-- .nav, .navbar-search, .navbar-form, etc -->
      </div>

     
    </div>
  </div>
</div>
<div class="container-fluid">
      <div class="row-fluid">
	  <div class="span6">
	    <a class="btn btn-middle btn-block btn-primary disabled">14</a>
	    <img src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(14w.*.LOCAL_BAND_OUT)&target=sumSeries(14w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
	    <a class="btn btn-middle btn-block btn-primary disabled">46</a>
	    <img  src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(46w.*.LOCAL_BAND_OUT)&target=sumSeries(46w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
            <a class="btn btn-middle btn-block btn-primary disabled">69</a>
	    <img  src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(69w.*.LOCAL_BAND_OUT)&target=sumSeries(69w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
	  </div>
	<div class="span6">
	    <a class="btn btn-middle btn-block btn-primary disabled">14</a>
	    <img src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(14w.*.LOCAL_BAND_OUT)&target=sumSeries(14w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
	    <a class="btn btn-middle btn-block btn-primary disabled">46</a>
	    <img  src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(46w.*.LOCAL_BAND_OUT)&target=sumSeries(46w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
	    <a class="btn btn-middle btn-block btn-primary disabled">69</a>
	    <img src="http://192.168.6.27/render?from=-10days&until=now&width=900&height=350&_salt=1384090293.577&target=sumSeries(69w.*.LOCAL_BAND_OUT)&target=sumSeries(69w.*.LOCAL_BAND_IN)&areaMode=first&colorList=green%2Cblue&_uniq=0.08849347406066954" />
	</div>
      </div>
</div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>
