<!doctype html>
<html>
  <head>
    <title>This is test page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://libs.baidu.com/bootstrap/2.3.2/css/bootstrap.min.css" media="screen">
    <style type="text/css">
	body{
	      background-color: #CCC;
	      background: url('static/bg.jpg');
	      padding-top: 6px;
              padding-bottom: 40px;
	      font-family: Verdana,"Helvetica Neue", Helvetica, Arial, sans-serif;
  	      font-size: 16px;
  	      line-height: 18px;
      }
       .sidebar-nav {
        padding: 9px 0;
      }
       .hero-unit {
    	padding: 10px;
    	margin-bottom: 30px;
      }
       .table th {
    	text-align: center;
      }	
       @media (max-width: 980px) {
        /* Enable use of floated navbar text */
        .navbar-text.pull-right {
          float: none;
          padding-left: 5px;
          padding-right: 5px;
        }
      }
    </style>


  </head>
<body>
<div class="container-fluid">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li><a href="{{url_for('all')}}">ALL</a></li>
              <li><a href="{{url_for('cc14')}}">cc00014</a></li>
              <li><a href="{{url_for('cc46')}}">cc00046</a></li>
              <li><a href="{{url_for('cc69')}}">cc00069</a></li>
            </ul>
          </div><!--/.well -->
        </div><!--/span-->
        <div class="span9">
	  <div class="hero-unit">
	    <table class="table table-striped table-bordered table-hover" >
          	<thead>
            	  <tr >
                    <th style="background-color:#A7C942">name</th>
                    <th style="background-color:#A7C942">ip</th>
                    <th style="background-color:#A7C942">status</th>
                    <th style="background-color:#A7C942">mrtg</th>
                  </tr>
                </thead>
                <tbody>
		  {% for k,v in devs69.items() %}
                  <tr class="success">
                    <td class style="font-size:13px"><a href="{{url_for('showip69',name69=k)}}">{{k}}</a></td>
                    <td class style="font-size:13px">{{ips69[k]}} </td>
                    <td class style="font-size:13px">{{sts69[k]}}</td>
                    <td class style="font-size:13px">{{mrtgs69[k]}}</td>
                  </tr>
		  {% endfor %}
               </tbody>
            </table>
	  </div>
	</div>
		
</div>
<script src="http://cdn.bootcss.com/jquery/1.10.2/jquery.min.js"></script>
<script src="http://libs.baidu.com/bootstrap/2.3.2/js/bootstrap.min.js"></script>
</body>
</html>
